# canny-detector

./: README.md  pom.xml
src/main/java/: Edge_Detector.java  Main.java
src/main/resources/: plugins.config
